This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_prj.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            564 strings with 7251 characters,
and the built_in function-call counts, 5618 in all, are:
= -- 556
> -- 205
< -- 9
+ -- 75
- -- 57
* -- 364
:= -- 798
add.period$ -- 61
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 266
empty$ -- 543
format.name$ -- 57
if$ -- 1320
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 20
newline$ -- 93
num.names$ -- 18
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 155
stack$ -- 0
substring$ -- 483
swap$ -- 105
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 58
width$ -- 20
write$ -- 206
