\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rolfs2015attention}
\citation{di2010adaptive}
\citation{nemhauser1978analysis}
\citation{feige1998threshold}
\citation{golovin2011adaptive}
\citation{eidenberger2010active}
\citation{sridharan2010planning}
\citation{oliehoek2016concise}
\citation{lauri2017multi}
\citation{lauri2019information}
\citation{papadimitriou1987complexity}
\citation{shani2006prioritizing}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{atanasov2014nonmyopic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonmyopic View Planning}{2}{subsection.2.1}}
\citation{golovin2011adaptive}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{hepp2018learn}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{zamir2016generic}
\citation{zamir2016generic}
\citation{hepp2018learn}
\citation{hepp2018learn}
\citation{hepp2018learn}
\citation{hepp2018learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learn-to-Score: Deep Learning approach}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Figure taken from \cite  {atanasov2014nonmyopic}. This figure illustrates the method of Atanasov et al. \cite  {atanasov2014nonmyopic} which consists in allowing a camera to move on a sphere centered at the object location. The camera visits the desired viewpoints and obtains a corresponding point cloud for each one of them. Consequently, it ends up extracting relevant features as seen in the top right graph, which contribute to the construction of the VP-Tree in the bottom right corner. \relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atanasovmethod1}{{1}{4}{Figure taken from \cite {atanasov2014nonmyopic}. This figure illustrates the method of Atanasov et al. \cite {atanasov2014nonmyopic} which consists in allowing a camera to move on a sphere centered at the object location. The camera visits the desired viewpoints and obtains a corresponding point cloud for each one of them. Consequently, it ends up extracting relevant features as seen in the top right graph, which contribute to the construction of the VP-Tree in the bottom right corner. \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure taken from \cite  {hepp2018learn}. This figure illustrates the method of Hepp et al. \cite  {hepp2018learn} which consists in using a CNN designed to approximate an oracle utility function. This approach is substantially different than a dynamic programming way of solving an MDP, which is the usual way in which active vision problems are posed.\relax }}{4}{figure.caption.2}}
\newlabel{heppmethod1}{{2}{4}{Figure taken from \cite {hepp2018learn}. This figure illustrates the method of Hepp et al. \cite {hepp2018learn} which consists in using a CNN designed to approximate an oracle utility function. This approach is substantially different than a dynamic programming way of solving an MDP, which is the usual way in which active vision problems are posed.\relax }{figure.caption.2}{}}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduling big sensor networks with real-time POMDPs}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Figure taken from \cite  {vaisenberg2014scheduling}. Long hallway continuously covered by cameras with non-overlapping fields of view as a simplifying assumption.\relax }}{6}{figure.caption.3}}
\newlabel{vaisenbergcameras}{{3}{6}{Figure taken from \cite {vaisenberg2014scheduling}. Long hallway continuously covered by cameras with non-overlapping fields of view as a simplifying assumption.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Figure taken from \cite  {vaisenberg2014scheduling}. This figure illustrates the procedure of correlating camera data in order to predict what certain cameras will see in the future based on what other cameras observe currently. According to Vaisenberg et al. \cite  {vaisenberg2014scheduling} this allows to significantly reduce the state space for the POMDP.\relax }}{6}{figure.caption.4}}
\newlabel{vaisenbergcorrelation}{{4}{6}{Figure taken from \cite {vaisenberg2014scheduling}. This figure illustrates the procedure of correlating camera data in order to predict what certain cameras will see in the future based on what other cameras observe currently. According to Vaisenberg et al. \cite {vaisenberg2014scheduling} this allows to significantly reduce the state space for the POMDP.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental result and evaluation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nonmyopic View Planning}{6}{subsection.3.1}}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{hepp2018learn}
\citation{zamir2016generic}
\citation{hepp2018learn}
\citation{zamir2016generic}
\citation{isler2016information}
\citation{isler2016information}
\citation{hepp2018learn}
\citation{hepp2018learn}
\citation{hepp2018learn}
\citation{hepp2018learn}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simulation \textbf  {Accuracy} Results (created based on data from \cite  {atanasov2014nonmyopic})\relax }}{7}{table.caption.5}}
\newlabel{tbl:atanasovsimevaluation1}{{1}{7}{Simulation \textbf {Accuracy} Results (created based on data from \cite {atanasov2014nonmyopic})\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real-World \textbf  {Accuracy} Results (created based on data from \cite  {atanasov2014nonmyopic})\relax }}{7}{table.caption.6}}
\newlabel{tbl:atanasovrealevaluation2}{{2}{7}{Real-World \textbf {Accuracy} Results (created based on data from \cite {atanasov2014nonmyopic})\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Table refactored from \cite  {hepp2018learn}. Efficiency Metric of the CNN utility function on the \textit  {3D Street View} dataset \cite  {zamir2016generic}, which contains models of different cities. As it can be observed, although the other functions are hand-crafted, trying to approximate a ground truth oracle is more effective.\relax }}{7}{table.caption.7}}
\newlabel{tab:hepptable1}{{3}{7}{Table refactored from \cite {hepp2018learn}. Efficiency Metric of the CNN utility function on the \textit {3D Street View} dataset \cite {zamir2016generic}, which contains models of different cities. As it can be observed, although the other functions are hand-crafted, trying to approximate a ground truth oracle is more effective.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Learn-to-Score: Deep Learning approach}{7}{subsection.3.2}}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{atanasov2014nonmyopic}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Table refactored from \cite  {hepp2018learn}. One of the advantages of not using an online dynamic programming approach is the lightning fast response time, in this case equal to the inference time of the neural network.\relax }}{8}{table.caption.8}}
\newlabel{tab:hepptable2}{{4}{8}{Table refactored from \cite {hepp2018learn}. One of the advantages of not using an online dynamic programming approach is the lightning fast response time, in this case equal to the inference time of the neural network.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure taken from \cite  {vaisenberg2014scheduling}. Using global semantics and local lookup tables, Vaisenberg et al. \cite  {vaisenberg2014scheduling} have been able to achieve real-time performance using a very impressive number of cameras \textbf  {\textit  {K}}. As it can be seen, the marginal cost of adding one more camera is very small and does not increase the latency beyond what can be considered as real-time.\relax }}{8}{figure.caption.9}}
\newlabel{vaisenbergevaluation1}{{5}{8}{Figure taken from \cite {vaisenberg2014scheduling}. Using global semantics and local lookup tables, Vaisenberg et al. \cite {vaisenberg2014scheduling} have been able to achieve real-time performance using a very impressive number of cameras \textbf {\textit {K}}. As it can be seen, the marginal cost of adding one more camera is very small and does not increase the latency beyond what can be considered as real-time.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduling big sensor networks with real-time POMDPs}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure taken from \cite  {vaisenberg2014scheduling}. This figure motivates the need for approximating the solution of the POMDP using the method of Vaisenberg et al. \cite  {vaisenberg2014scheduling}. Otherwise, the exact solution requires exponential computation time with each new added camera/region to monitor, and the solution cannot be considered real-time anymore.\relax }}{9}{figure.caption.10}}
\newlabel{vaisenbergevaluation2}{{6}{9}{Figure taken from \cite {vaisenberg2014scheduling}. This figure motivates the need for approximating the solution of the POMDP using the method of Vaisenberg et al. \cite {vaisenberg2014scheduling}. Otherwise, the exact solution requires exponential computation time with each new added camera/region to monitor, and the solution cannot be considered real-time anymore.\relax }{figure.caption.10}{}}
\citation{papadimitriou1987complexity}
\citation{arora2009computational}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{rolfs2015attention}{1}
\bibcite{di2010adaptive}{2}
\bibcite{nemhauser1978analysis}{3}
\bibcite{feige1998threshold}{4}
\bibcite{golovin2011adaptive}{5}
\bibcite{eidenberger2010active}{6}
\bibcite{sridharan2010planning}{7}
\bibcite{oliehoek2016concise}{8}
\bibcite{lauri2017multi}{9}
\bibcite{lauri2019information}{10}
\bibcite{papadimitriou1987complexity}{11}
\bibcite{shani2006prioritizing}{12}
\bibcite{atanasov2014nonmyopic}{13}
\bibcite{hepp2018learn}{14}
\bibcite{zamir2016generic}{15}
\bibcite{vaisenberg2014scheduling}{16}
\bibcite{isler2016information}{17}
\bibcite{arora2009computational}{18}
