This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_prj.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 14 entries,
            1791 wiz_defined-function locations,
            538 strings with 6412 characters,
and the built_in function-call counts, 4142 in all, are:
= -- 403
> -- 158
< -- 6
+ -- 58
- -- 44
* -- 277
:= -- 606
add.period$ -- 46
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 190
empty$ -- 397
format.name$ -- 44
if$ -- 956
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 354
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 43
width$ -- 16
write$ -- 159
