\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rolfs2015attention}
\citation{di2010adaptive}
\citation{nemhauser1978analysis}
\citation{feige1998threshold}
\citation{golovin2011adaptive}
\citation{eidenberger2010active}
\citation{sridharan2010planning}
\citation{lauri2017multi}
\citation{lauri2019information}
\citation{oliehoek2016concise}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{atanasov2014nonmyopic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method description}{2}{section.2}}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{hepp2018learn}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{hepp2018learn}
\citation{hepp2018learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  This figure illustrates the method of Atanasov et al. \cite  {atanasov2014nonmyopic} which consists in allowing a camera to move on a sphere centered at the object location. The camera visits the desired viewpoints and obtains a corresponding point cloud for each one of them. Consequently, it ends up extracting relevant features as seen in the top right graph, which contribute to the construction of the VP-Tree in the bottom right corner. \relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{atanasovmethod1}{{1}{3}{This figure illustrates the method of Atanasov et al. \cite {atanasov2014nonmyopic} which consists in allowing a camera to move on a sphere centered at the object location. The camera visits the desired viewpoints and obtains a corresponding point cloud for each one of them. Consequently, it ends up extracting relevant features as seen in the top right graph, which contribute to the construction of the VP-Tree in the bottom right corner. \relax }{figure.caption.1}{}}
\citation{vaisenberg2014scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  This figure illustrates the method of Hepp et al. \cite  {hepp2018learn} which consists in using a CNN designed to approximate an oracle utility function. This approach is substantially different than a dynamic programming way of solving an MDP, which is the usual way in which active vision problems are posed.\relax }}{4}{figure.caption.2}}
\newlabel{heppmethod1}{{2}{4}{This figure illustrates the method of Hepp et al. \cite {hepp2018learn} which consists in using a CNN designed to approximate an oracle utility function. This approach is substantially different than a dynamic programming way of solving an MDP, which is the usual way in which active vision problems are posed.\relax }{figure.caption.2}{}}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Long hallway continuously covered by cameras with non-overlapping fields of view as a simplifying assumption.\relax }}{5}{figure.caption.3}}
\newlabel{vaisenbergcameras}{{3}{5}{Long hallway continuously covered by cameras with non-overlapping fields of view as a simplifying assumption.\relax }{figure.caption.3}{}}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\citation{vaisenberg2014scheduling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  This figure illustrates the procedure of correlating camera data in order to predict what certain cameras will see in the future based on what other cameras observe currently. According to Vaisenberg et al. \cite  {vaisenberg2014scheduling} this allows to significantly reduce the state space for the POMDP.\relax }}{6}{figure.caption.4}}
\newlabel{vaisenbergcorrelation}{{4}{6}{This figure illustrates the procedure of correlating camera data in order to predict what certain cameras will see in the future based on what other cameras observe currently. According to Vaisenberg et al. \cite {vaisenberg2014scheduling} this allows to significantly reduce the state space for the POMDP.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental result and evaluation}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using global semantics and local lookup tables, Vaisenberg et al. \cite  {vaisenberg2014scheduling} have been able to achieve real-time performance using a very impressive number of cameras. As it can be seen, the marginal cost of adding one more camera is very small and does not increase the latency beyond what can be considered as real-time.\relax }}{6}{figure.caption.5}}
\newlabel{vaisenbergevaluation1}{{5}{6}{Using global semantics and local lookup tables, Vaisenberg et al. \cite {vaisenberg2014scheduling} have been able to achieve real-time performance using a very impressive number of cameras. As it can be seen, the marginal cost of adding one more camera is very small and does not increase the latency beyond what can be considered as real-time.\relax }{figure.caption.5}{}}
\citation{isler2016information}
\citation{isler2016information}
\citation{hepp2018learn}
\citation{hepp2018learn}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  This figure motivates the need for approximating the solution of the POMDP using the method of Vaisenberg et al. \cite  {vaisenberg2014scheduling}. Otherwise, the exact solution requires exponential computation time with each new added camera/region to monitor, and the solution cannot be considered real-time anymore.\relax }}{7}{figure.caption.6}}
\newlabel{vaisenbergevaluation2}{{6}{7}{This figure motivates the need for approximating the solution of the POMDP using the method of Vaisenberg et al. \cite {vaisenberg2014scheduling}. Otherwise, the exact solution requires exponential computation time with each new added camera/region to monitor, and the solution cannot be considered real-time anymore.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Efficiency Metric of the CNN utility function. As it can be observed, although the other functions are hand-crafted, trying to approximate a ground truth oracle is more effective.\relax }}{7}{table.caption.7}}
\newlabel{tab:hepptable1}{{1}{7}{Efficiency Metric of the CNN utility function. As it can be observed, although the other functions are hand-crafted, trying to approximate a ground truth oracle is more effective.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  One of the advantages of not using an online dynamic programming approach is the lightning fast response time, in this case equal to the inference time of the neural network.\relax }}{7}{table.caption.8}}
\newlabel{tab:hepptable2}{{2}{7}{One of the advantages of not using an online dynamic programming approach is the lightning fast response time, in this case equal to the inference time of the neural network.\relax }{table.caption.8}{}}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\citation{atanasov2014nonmyopic}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Simulation Results (table taken from \cite  {atanasov2014nonmyopic})\relax }}{8}{table.caption.9}}
\newlabel{tbl:atanasovsimevaluation1}{{3}{8}{Simulation Results (table taken from \cite {atanasov2014nonmyopic})\relax }{table.caption.9}{}}
\citation{atanasov2014nonmyopic}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Real-World Results (table taken from \cite  {atanasov2014nonmyopic})\relax }}{9}{table.caption.10}}
\newlabel{tbl:atanasovrealevaluation2}{{4}{9}{Real-World Results (table taken from \cite {atanasov2014nonmyopic})\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.5}}
\bibstyle{unsrt}
\bibdata{bib}
\bibcite{rolfs2015attention}{1}
\bibcite{di2010adaptive}{2}
\bibcite{nemhauser1978analysis}{3}
\bibcite{feige1998threshold}{4}
\bibcite{golovin2011adaptive}{5}
\bibcite{eidenberger2010active}{6}
\bibcite{sridharan2010planning}{7}
\bibcite{lauri2017multi}{8}
\bibcite{lauri2019information}{9}
\bibcite{oliehoek2016concise}{10}
\bibcite{atanasov2014nonmyopic}{11}
\bibcite{hepp2018learn}{12}
\bibcite{vaisenberg2014scheduling}{13}
\bibcite{isler2016information}{14}
